{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Desktop Template",
  "version": "1.0.0",
  "identifier": "com.desktop-template.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Desktop Template",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "label": "main",
        "zoomHotkeysEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["main-capability"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "",
    "copyright": "",
    "category": "DeveloperTool",
    "shortDescription": "Modern desktop app template",
    "longDescription": "A modern desktop application template built with React, Tauri, TypeScript, and Tailwind CSS. Perfect for building cross-platform desktop applications with web technologies.",
    "externalBin": [],
    "resources": [],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
